<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CharacterViewController" customModule="AppTP1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="175-Sx-Npm">
                                <rect key="frame" x="32" y="343.5" width="311" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWm-2c-3h0">
                                <rect key="frame" x="126" y="493.5" width="123" height="30"/>
                                <state key="normal" title="Present character"/>
                                <connections>
                                    <action selector="onPresentPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ujv-rb-NtH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kWm-2c-3h0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Iuy-7D-7PU"/>
                            <constraint firstItem="175-Sx-Npm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VVd-2O-RVL"/>
                            <constraint firstItem="175-Sx-Npm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="XAV-qq-sci"/>
                            <constraint firstItem="175-Sx-Npm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ZP1-7N-wlk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="175-Sx-Npm" secondAttribute="trailing" constant="32" id="t4V-1o-uRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kWm-2c-3h0" secondAttribute="bottom" constant="143.5" id="xC5-PK-e9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="175-Sx-Npm" id="Vde-2Y-NaX"/>
                        <outlet property="presentBtn" destination="kWm-2c-3h0" id="wEd-2G-BW0"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="xGf-68-c9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
