<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IZn-6v-BZo">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppTP3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vive les loutres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioO-fB-nYy">
                                <rect key="frame" x="16" y="424" width="382" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ioO-fB-nYy" secondAttribute="trailing" constant="16" id="35d-qf-g33"/>
                            <constraint firstItem="ioO-fB-nYy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="F1Y-9c-PBe"/>
                            <constraint firstItem="ioO-fB-nYy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XCg-pP-qoM"/>
                            <constraint firstItem="ioO-fB-nYy" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="vo3-6L-Pak"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h17-Nh-91y">
            <objects>
                <viewController id="WXi-eL-AKi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fJF-dp-oZ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drift_img" translatesAutoresizingMaskIntoConstraints="NO" id="gdx-Gq-R5f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gdx-Gq-R5f" secondAttribute="height" multiplier="16:9" id="wYc-hM-Q9I"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gdx-Gq-R5f" firstAttribute="leading" secondItem="fJF-dp-oZ5" secondAttribute="leading" id="7tb-Do-XrV"/>
                            <constraint firstItem="gdx-Gq-R5f" firstAttribute="top" secondItem="fJF-dp-oZ5" secondAttribute="top" id="Lto-Bv-bfD"/>
                            <constraint firstAttribute="trailing" secondItem="gdx-Gq-R5f" secondAttribute="trailing" id="oli-8o-9Vp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWm-tp-QTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="27"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OQ5-bH-Qzf">
            <objects>
                <viewController id="IZn-6v-BZo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fdu-wT-bcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4r-qZ-j1k">
                                <rect key="frame" x="16" y="60" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Uq9-0c-PtW"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <nil key="tintColor"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l4r-qZ-j1k" firstAttribute="top" secondItem="Vbz-ge-ykY" secondAttribute="top" constant="16" id="7j2-Y6-aly"/>
                            <constraint firstItem="Vbz-ge-ykY" firstAttribute="trailing" secondItem="l4r-qZ-j1k" secondAttribute="trailing" constant="16" id="9GY-BK-WCe">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                            <constraint firstItem="l4r-qZ-j1k" firstAttribute="leading" secondItem="Vbz-ge-ykY" secondAttribute="leading" constant="16" id="n70-m7-INQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="32"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vbz-ge-ykY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aem-Qo-SRb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2052" y="26.53673163418291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aJl-qw-5mE">
            <objects>
                <viewController id="R2P-da-I24" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4k5-jB-70h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rox-lW-UiT">
                                <rect key="frame" x="16" y="105" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TmA-1K-TEj">
                                <rect key="frame" x="16" y="179" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TfZ-2T-vgN">
                                <rect key="frame" x="16" y="142" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ht-QO-pIx">
                                <rect key="frame" x="16" y="68" width="382" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rox-lW-UiT" firstAttribute="trailing" secondItem="9ht-QO-pIx" secondAttribute="trailing" id="0gg-Wg-qzz"/>
                            <constraint firstItem="TfZ-2T-vgN" firstAttribute="leading" secondItem="rox-lW-UiT" secondAttribute="leading" id="1wl-Vg-Hky"/>
                            <constraint firstItem="9ht-QO-pIx" firstAttribute="top" secondItem="8YD-TD-nbg" secondAttribute="top" constant="24" id="3vg-cQ-HB3"/>
                            <constraint firstItem="TfZ-2T-vgN" firstAttribute="trailing" secondItem="rox-lW-UiT" secondAttribute="trailing" id="BIa-Mz-M75"/>
                            <constraint firstItem="8YD-TD-nbg" firstAttribute="trailing" secondItem="9ht-QO-pIx" secondAttribute="trailing" constant="16" id="G0h-4g-YHv"/>
                            <constraint firstItem="9ht-QO-pIx" firstAttribute="leading" secondItem="8YD-TD-nbg" secondAttribute="leading" constant="16" id="MTB-hu-gRo"/>
                            <constraint firstItem="TmA-1K-TEj" firstAttribute="trailing" secondItem="TfZ-2T-vgN" secondAttribute="trailing" id="RzE-y7-fVd"/>
                            <constraint firstItem="TmA-1K-TEj" firstAttribute="leading" secondItem="TfZ-2T-vgN" secondAttribute="leading" id="hgj-Y1-wV7"/>
                            <constraint firstItem="TmA-1K-TEj" firstAttribute="top" secondItem="TfZ-2T-vgN" secondAttribute="bottom" constant="16" id="lTz-Xl-ccB"/>
                            <constraint firstItem="TfZ-2T-vgN" firstAttribute="top" secondItem="rox-lW-UiT" secondAttribute="bottom" constant="16" id="pUg-I0-XRO"/>
                            <constraint firstItem="rox-lW-UiT" firstAttribute="leading" secondItem="9ht-QO-pIx" secondAttribute="leading" id="sYD-Y3-ayi"/>
                            <constraint firstItem="rox-lW-UiT" firstAttribute="top" secondItem="9ht-QO-pIx" secondAttribute="bottom" constant="16" id="xbh-d4-d4o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8YD-TD-nbg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cnr-lX-sA1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="821"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JJL-hm-Cvy">
            <objects>
                <viewController id="rxR-I0-yna" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Lb-1T-PVL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jz-BA-Lsa">
                                <rect key="frame" x="16" y="816" width="187" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWr-QN-sEn">
                                <rect key="frame" x="211" y="816" width="187" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="C0U-9y-Ox5" firstAttribute="bottom" secondItem="eWr-QN-sEn" secondAttribute="bottom" constant="16" id="7AQ-Ap-Ppf"/>
                            <constraint firstItem="eWr-QN-sEn" firstAttribute="leading" secondItem="1jz-BA-Lsa" secondAttribute="trailing" constant="8" id="CSs-CO-xM6"/>
                            <constraint firstItem="C0U-9y-Ox5" firstAttribute="trailing" secondItem="eWr-QN-sEn" secondAttribute="trailing" constant="16" id="F7D-HS-6fR"/>
                            <constraint firstItem="C0U-9y-Ox5" firstAttribute="bottom" secondItem="1jz-BA-Lsa" secondAttribute="bottom" constant="16" id="PE7-ln-CeF"/>
                            <constraint firstItem="1jz-BA-Lsa" firstAttribute="leading" secondItem="C0U-9y-Ox5" secondAttribute="leading" constant="16" id="Wu7-gU-Vaz"/>
                            <constraint firstItem="eWr-QN-sEn" firstAttribute="width" secondItem="1jz-BA-Lsa" secondAttribute="width" id="det-D3-dL7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0U-9y-Ox5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4C-g1-mqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="820"/>
        </scene>
    </scenes>
    <resources>
        <image name="drift_img" width="1920" height="1080"/>
    </resources>
</document>
